DATABASE_URL="mysql://user:password@localhost:3306/webhook_target?schema=public"
NEXT_PUBLIC_WSS_URL="ws://localhost"
NEXT_PUBLIC_WSS_PORT="3001"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dirty_little_secret"
DEFAULT_PASSWORD="admin"